container/nerworkflow.yml (before)
name: matchct_env
channels:
  - anaconda
  - bioconda
  - salilab
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _python_abi3_support=1.0=hd8ed1ab_2
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.12.15=py310h3406613_0
  - aiosignal=1.4.0=pyhd8ed1ab_0
  - alembic=1.16.4=pyhd8ed1ab_0
  - alsa-lib=1.2.14=hb9d3cd8_0
  - attrs=25.3.0=pyh71513ae_0
  - aws-c-auth=0.9.0=h0fbd49f_19
  - aws-c-cal=0.9.2=he7b75e1_1
  - aws-c-common=0.12.4=hb03c661_0
  - aws-c-compression=0.3.1=h92c474e_6
  - aws-c-event-stream=0.5.5=h149bd38_3
  - aws-c-http=0.10.4=h37a7233_0
  - aws-c-io=0.21.2=h6252d9a_1
  - aws-c-mqtt=0.13.3=h19deb91_3
  - aws-c-s3=0.8.6=h800fcd2_2
  - aws-c-sdkutils=0.2.4=h92c474e_1
  - aws-checksums=0.2.7=h92c474e_2
  - aws-crt-cpp=0.33.1=hb4fd278_2
  - aws-sdk-cpp=1.11.606=h31ade35_1
  - azure-core-cpp=1.16.0=h3a458e0_0
  - azure-identity-cpp=1.12.0=ha729027_0
  - azure-storage-blobs-cpp=12.14.0=hb1c9500_1
  - azure-storage-common-cpp=12.10.0=hebae86a_2
  - azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
  - brotli-python=1.1.0=py310hf71b8c6_3
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - cairo=1.18.4=h3394656_0
  - certifi=2025.8.3=pyhd8ed1ab_0
  - cffi=1.17.1=py310h8deb56e_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - colorlog=6.9.0=pyh707e725_1
  - coreutils=9.5=hd590300_0
  - cpython=3.10.18=py310hd8ed1ab_0
  - curl=8.14.1=h332b0f4_0
  - datasets=3.6.0=pyhd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - filelock=3.18.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.13.3=ha770c72_1
  - frozenlist=1.7.0=py310h9548a50_0
  - fsspec=2025.3.0=pyhd8ed1ab_0
  - gflags=2.2.2=h5888daf_1005
  - giflib=5.2.2=hd590300_0
  - glog=0.7.1=hbabe93e_0
  - graphite2=1.3.14=hecca717_1
  - greenlet=3.2.3=py310hf71b8c6_0
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=11.3.3=hbb57e21_0
  - hf-xet=1.1.5=py39h260a9e5_3
  - hpack=4.1.0=pyhd8ed1ab_0
  - huggingface_hub=0.34.3=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.7.0=pyhe01879c_1
  - joblib=1.5.1=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.44=h1423503_1
  - lerc=4.0.0=h0aef613_1
  - libabseil=20250512.1=cxx17_hba17884_0
  - libarrow=21.0.0=hd5bb725_0_cpu
  - libarrow-acero=21.0.0=h635bf11_0_cpu
  - libarrow-compute=21.0.0=he319acf_0_cpu
  - libarrow-dataset=21.0.0=h635bf11_0_cpu
  - libarrow-substrait=21.0.0=h3f74fd7_0_cpu
  - libblas=3.9.0=32_h59b9bed_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_3
  - libbrotlidec=1.1.0=hb9d3cd8_3
  - libbrotlienc=1.1.0=hb9d3cd8_3
  - libcblas=3.9.0=32_he106b2a_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=hb8b1518_5
  - libcurl=8.14.1=h332b0f4_0
  - libdeflate=1.24=h86f0d12_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libfreetype=2.13.3=ha770c72_1
  - libfreetype6=2.13.3=h48d6fc4_1
  - libgcc=15.1.0=h767d61c_4
  - libgcc-ng=15.1.0=h69a702a_4
  - libgfortran=15.1.0=h69a702a_4
  - libgfortran5=15.1.0=hcea5267_4
  - libglib=2.84.3=hf39c6af_0
  - libgomp=15.1.0=h767d61c_4
  - libgoogle-cloud=2.39.0=hdb79228_0
  - libgoogle-cloud-storage=2.39.0=hdbdcf42_0
  - libgrpc=1.73.1=h1e535eb_0
  - libiconv=1.18=h4ce23a2_1
  - libjpeg-turbo=3.1.0=hb9d3cd8_0
  - liblapack=3.9.0=32_h7ac8fdf_openblas
  - liblzma=5.8.1=hb9d3cd8_2
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hb9d3cd8_1
  - libopenblas=0.3.30=pthreads_h94d23a6_1
  - libopentelemetry-cpp=1.21.0=hb9b0907_1
  - libopentelemetry-cpp-headers=1.21.0=ha770c72_1
  - libparquet=21.0.0=h790f06f_0_cpu
  - libpng=1.6.50=h421ea60_1
  - libprotobuf=6.31.1=h9ef548d_1
  - libre2-11=2025.07.22=h7b12aa8_0
  - libsqlite=3.50.4=h0c1763c_0
  - libssh2=1.11.1=hcf80075_0
  - libstdcxx=15.1.0=h8f9b012_4
  - libstdcxx-ng=15.1.0=h4852527_4
  - libthrift=0.22.0=h454ac66_1
  - libtiff=4.7.0=hf01ce69_5
  - libutf8proc=2.10.0=h202a827_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.6.0=hd42ef1d_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.8=h4bc477f_0
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.10.0=h5888daf_1
  - mako=1.3.10=pyhd8ed1ab_0
  - markupsafe=3.0.2=py310h89163eb_1
  - multidict=6.6.3=py310h89163eb_0
  - multiprocess=0.70.16=py310ha75aee5_1
  - ncurses=6.5=h2d0b736_3
  - nextflow=25.04.6=h2a3209d_0
  - nlohmann_json=3.12.0=h3f2d84a_0
  - numpy=2.2.6=py310hefbff90_0
  - openjdk=23.0.2=h53dfc1b_2
  - openssl=3.5.1=h7b32b05_0
  - optuna=4.4.0=pyhd8ed1ab_0
  - orc=2.1.3=h61e0c1e_0
  - packaging=25.0=pyh29332c3_1
  - pandas=2.3.1=py310h0158d43_0
  - pcre2=10.45=hc749103_0
  - pip=25.2=pyh8b19718_0
  - pixman=0.46.4=h537e5f6_0
  - prometheus-cpp=1.3.0=ha5d0236_0
  - propcache=0.3.1=py310h89163eb_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pyarrow=21.0.0=py310hff52083_0
  - pyarrow-core=21.0.0=py310h923f568_0_cpu
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.18=hd6af730_0_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-gil=3.10.18=hd8ed1ab_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python-xxhash=3.5.0=py310ha75aee5_2
  - python_abi=3.10=8_cp310
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py310h89163eb_2
  - re2=2025.07.22=h5a314c3_0
  - readline=8.2=h8c095d6_2
  - regex=2025.7.34=py310h7c4b9e2_0
  - requests=2.32.4=pyhd8ed1ab_0
  - s2n=1.5.23=h8e187f5_0
  - safetensors=0.5.3=py310h505e2c1_0
  - scikit-learn=1.7.1=py310hc74f9fe_0
  - scipy=1.15.2=py310h1d65ade_0
  - seqeval=1.2.2=pyhd3deb0d_0
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhe01879c_1
  - snappy=1.2.2=h03e3b7b_0
  - sqlalchemy=2.0.42=py310h7c4b9e2_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tk=8.6.13=noxft_hd72426e_102
  - tokenizers=0.21.4=py310h04b4747_0
  - tomli=2.2.1=pyhe01879c_2
  - tqdm=4.67.1=pyhd8ed1ab_1
  - transformers=4.54.1=pyhd8ed1ab_0
  - typing-extensions=4.14.1=h4440ef1_0
  - typing_extensions=4.14.1=pyhe01879c_0
  - tzdata=2025b=h78e105d_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxt=1.3.1=hb9d3cd8_0
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xxhash=0.8.3=hb47aa4a_0
  - yaml=0.2.5=h280c20c_3
  - yarl=1.20.1=py310h89163eb_0
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py310ha75aee5_2
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==1.4.0
      - accelerate==1.9.0
      - annotated-types==0.7.0
      - anyio==4.10.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.5
      - async-timeout==4.0.3
      - autologging==1.3.2
      - babel==2.17.0
      - bcrypt==4.3.0
      - beautifulsoup4==4.13.4
      - biopython==1.85
      - bleach==6.2.0
      - blis==1.3.0
      - catalogue==2.0.10
      - choreographer==1.0.9
      - click==8.2.1
      - cloudpathlib==0.21.1
      - comm==0.2.3
      - confection==0.1.5
      - contourpy==1.3.2
      - cryptography==45.0.6
      - cycler==0.12.1
      - cymem==2.0.11
      - dataclasses-json==0.6.7
      - debugpy==1.8.16
      - decorator==5.2.1
      - defusedxml==0.7.1
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - faiss-cpu==1.11.0.post1
      - fastjsonschema==2.21.1
      - fonttools==4.59.0
      - fqdn==1.5.1
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - httpx-sse==0.4.1
      - invoke==2.2.0
      - ipykernel==6.30.1
      - ipython==8.37.0
      - ipywidgets==8.1.7
      - isodate==0.7.2
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - json5==0.12.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.25.0
      - jsonschema-specifications==2025.4.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.8.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.6
      - jupyter-server==2.16.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - kaleido==1.0.0
      - kiwisolver==1.4.8
      - langchain==0.3.27
      - langchain-community==0.3.27
      - langchain-core==0.3.72
      - langchain-ollama==0.3.6
      - langchain-text-splitters==0.3.9
      - langcodes==3.5.0
      - langsmith==0.4.13
      - language-data==1.3.0
      - lark==1.2.2
      - levenshtein==0.27.1
      - lightning-utilities==0.15.2
      - logistro==1.1.0
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - marshmallow==3.26.1
      - matplotlib==3.10.5
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.1.3
      - mpmath==1.3.0
      - murmurhash==1.0.13
      - mypy-extensions==1.1.0
      - narwhals==2.1.2
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - notebook==7.4.5
      - notebook-shim==0.2.4
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - ollama==0.5.3
      - orjson==3.11.1
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - paramiko==4.0.0
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==11.3.0
      - platformdirs==4.3.8
      - plotly==6.3.0
      - preshed==3.0.10
      - prometheus-client==0.22.1
      - prompt-toolkit==3.0.51
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydantic-settings==2.10.1
      - pygments==2.19.2
      - pynacl==1.5.0
      - pyparsing==3.2.3
      - python-dotenv==1.1.1
      - python-json-logger==3.3.0
      - python-levenshtein==0.27.1
      - pytorch-lightning==2.5.3
      - pyzmq==27.0.1
      - rapidfuzz==3.13.0
      - rdflib==7.1.4
      - referencing==0.36.2
      - requests-toolbelt==1.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rich==14.1.0
      - rpds-py==0.27.0
      - seaborn==0.13.2
      - send2trash==1.8.3
      - shellingham==1.5.4
      - simplejson==3.20.1
      - smart-open==7.3.0.post1
      - sniffio==1.3.1
      - soupsieve==2.7
      - spacy==3.8.7
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.1
      - stack-data==0.6.3
      - sympy==1.14.0
      - tenacity==9.1.2
      - terminado==0.18.1
      - thinc==8.3.6
      - tinycss2==1.4.0
      - torch==2.7.1
      - torchmetrics==1.8.1
      - tornado==6.5.2
      - traitlets==5.14.3
      - triton==3.3.1
      - typer==0.16.0
      - types-python-dateutil==2.9.0.20250809
      - typing-inspect==0.9.0
      - typing-inspection==0.4.1
      - uri-template==1.3.0
      - uuid==1.30
      - wasabi==1.1.3
      - wcwidth==0.2.13
      - weasel==0.4.1
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.14
      - wrapt==1.17.2
prefix: /aloy/home/ymartins/miniconda3/envs/matchct_env

container/nerworkflow.yml (after)
name: matchct_env
channels:
  - anaconda
  - bioconda
  - salilab
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _python_abi3_support=1.0=hd8ed1ab_2
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.12.15=py310h3406613_0
  - aiosignal=1.4.0=pyhd8ed1ab_0
  - alembic=1.16.4=pyhd8ed1ab_0
  - alsa-lib=1.2.14=hb9d3cd8_0
  - attrs=25.3.0=pyh71513ae_0
  - aws-c-auth=0.9.0=h0fbd49f_19
  - aws-c-cal=0.9.2=he7b75e1_1
  - aws-c-common=0.12.4=hb03c661_0
  - aws-c-compression=0.3.1=h92c474e_6
  - aws-c-event-stream=0.5.5=h149bd38_3
  - aws-c-http=0.10.4=h37a7233_0
  - aws-c-io=0.21.2=h6252d9a_1
  - aws-c-mqtt=0.13.3=h19deb91_3
  - aws-c-s3=0.8.6=h800fcd2_2
  - aws-c-sdkutils=0.2.4=h92c474e_1
  - aws-checksums=0.2.7=h92c474e_2
  - aws-crt-cpp=0.33.1=hb4fd278_2
  - aws-sdk-cpp=1.11.606=h31ade35_1
  - azure-core-cpp=1.16.0=h3a458e0_0
  - azure-identity-cpp=1.12.0=ha729027_0
  - azure-storage-blobs-cpp=12.14.0=hb1c9500_1
  - azure-storage-common-cpp=12.10.0=hebae86a_2
  - azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
  - bottleneck=1.6.0=py310hf779ad0_0
  - brotli-python=1.1.0=py310hf71b8c6_3
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - cairo=1.18.4=h3394656_0
  - certifi=2025.8.3=pyhd8ed1ab_0
  - cffi=1.17.1=py310h8deb56e_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - colorlog=6.9.0=pyh707e725_1
  - coreutils=9.5=hd590300_0
  - cpython=3.10.18=py310hd8ed1ab_0
  - curl=8.14.1=h332b0f4_0
  - datasets=3.6.0=pyhd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - filelock=3.18.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.13.3=ha770c72_1
  - frozenlist=1.7.0=py310h9548a50_0
  - fsspec=2025.3.0=pyhd8ed1ab_0
  - gflags=2.2.2=h5888daf_1005
  - giflib=5.2.2=hd590300_0
  - glog=0.7.1=hbabe93e_0
  - graphite2=1.3.14=hecca717_1
  - greenlet=3.2.3=py310hf71b8c6_0
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=11.3.3=hbb57e21_0
  - hf-xet=1.1.5=py39h260a9e5_3
  - hpack=4.1.0=pyhd8ed1ab_0
  - huggingface_hub=0.34.3=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.7.0=pyhe01879c_1
  - joblib=1.5.1=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.44=h1423503_1
  - lerc=4.0.0=h0aef613_1
  - libabseil=20250512.1=cxx17_hba17884_0
  - libarrow=21.0.0=hd5bb725_0_cpu
  - libarrow-acero=21.0.0=h635bf11_0_cpu
  - libarrow-compute=21.0.0=he319acf_0_cpu
  - libarrow-dataset=21.0.0=h635bf11_0_cpu
  - libarrow-substrait=21.0.0=h3f74fd7_0_cpu
  - libblas=3.9.0=32_h59b9bed_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_3
  - libbrotlidec=1.1.0=hb9d3cd8_3
  - libbrotlienc=1.1.0=hb9d3cd8_3
  - libcblas=3.9.0=32_he106b2a_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=hb8b1518_5
  - libcurl=8.14.1=h332b0f4_0
  - libdeflate=1.24=h86f0d12_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libfreetype=2.13.3=ha770c72_1
  - libfreetype6=2.13.3=h48d6fc4_1
  - libgcc=15.1.0=h767d61c_4
  - libgcc-ng=15.1.0=h69a702a_4
  - libgfortran=15.1.0=h69a702a_4
  - libgfortran5=15.1.0=hcea5267_4
  - libglib=2.84.3=hf39c6af_0
  - libgomp=15.1.0=h767d61c_4
  - libgoogle-cloud=2.39.0=hdb79228_0
  - libgoogle-cloud-storage=2.39.0=hdbdcf42_0
  - libgrpc=1.73.1=h1e535eb_0
  - libiconv=1.18=h4ce23a2_1
  - libjpeg-turbo=3.1.0=hb9d3cd8_0
  - liblapack=3.9.0=32_h7ac8fdf_openblas
  - liblzma=5.8.1=hb9d3cd8_2
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hb9d3cd8_1
  - libopenblas=0.3.30=pthreads_h94d23a6_1
  - libopentelemetry-cpp=1.21.0=hb9b0907_1
  - libopentelemetry-cpp-headers=1.21.0=ha770c72_1
  - libparquet=21.0.0=h790f06f_0_cpu
  - libpng=1.6.50=h421ea60_1
  - libprotobuf=6.31.1=h9ef548d_1
  - libre2-11=2025.07.22=h7b12aa8_0
  - libsqlite=3.50.4=h0c1763c_0
  - libssh2=1.11.1=hcf80075_0
  - libstdcxx=15.1.0=h8f9b012_4
  - libstdcxx-ng=15.1.0=h4852527_4
  - libthrift=0.22.0=h454ac66_1
  - libtiff=4.7.0=hf01ce69_5
  - libutf8proc=2.10.0=h202a827_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.6.0=hd42ef1d_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.8=h4bc477f_0
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.10.0=h5888daf_1
  - mako=1.3.10=pyhd8ed1ab_0
  - markupsafe=3.0.2=py310h89163eb_1
  - multidict=6.6.3=py310h89163eb_0
  - multiprocess=0.70.16=py310ha75aee5_1
  - ncurses=6.5=h2d0b736_3
  - nextflow=25.04.6=h2a3209d_0
  - nlohmann_json=3.12.0=h3f2d84a_0
  - numpy=2.2.6=py310hefbff90_0
  - openjdk=23.0.2=h53dfc1b_2
  - openssl=3.5.3=h26f9b46_0
  - optuna=4.4.0=pyhd8ed1ab_0
  - orc=2.1.3=h61e0c1e_0
  - packaging=25.0=pyh29332c3_1
  - pandas=2.3.2=py310h0158d43_0
  - pcre2=10.45=hc749103_0
  - pip=25.2=pyh8b19718_0
  - pixman=0.46.4=h537e5f6_0
  - prometheus-cpp=1.3.0=ha5d0236_0
  - propcache=0.3.1=py310h89163eb_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pyarrow=21.0.0=py310hff52083_0
  - pyarrow-core=21.0.0=py310h923f568_0_cpu
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.18=hd6af730_0_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-gil=3.10.18=hd8ed1ab_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python-xxhash=3.5.0=py310ha75aee5_2
  - python_abi=3.10=8_cp310
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py310h89163eb_2
  - re2=2025.07.22=h5a314c3_0
  - readline=8.2=h8c095d6_2
  - regex=2025.7.34=py310h7c4b9e2_0
  - requests=2.32.4=pyhd8ed1ab_0
  - s2n=1.5.23=h8e187f5_0
  - safetensors=0.5.3=py310h505e2c1_0
  - scikit-learn=1.7.1=py310hc74f9fe_0
  - scipy=1.15.2=py310h1d65ade_0
  - seqeval=1.2.2=pyhd3deb0d_0
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhe01879c_1
  - snappy=1.2.2=h03e3b7b_0
  - sqlalchemy=2.0.42=py310h7c4b9e2_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tk=8.6.13=noxft_hd72426e_102
  - tokenizers=0.21.4=py310h04b4747_0
  - tomli=2.2.1=pyhe01879c_2
  - tqdm=4.67.1=pyhd8ed1ab_1
  - transformers=4.54.1=pyhd8ed1ab_0
  - typing-extensions=4.14.1=h4440ef1_0
  - typing_extensions=4.14.1=pyhe01879c_0
  - tzdata=2025b=h78e105d_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxt=1.3.1=hb9d3cd8_0
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xxhash=0.8.3=hb47aa4a_0
  - yaml=0.2.5=h280c20c_3
  - yarl=1.20.1=py310h89163eb_0
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py310ha75aee5_2
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==1.4.0
      - accelerate==1.9.0
      - annotated-types==0.7.0
      - anyio==4.10.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.5
      - async-timeout==4.0.3
      - autologging==1.3.2
      - babel==2.17.0
      - bcrypt==4.3.0
      - beautifulsoup4==4.13.4
      - biopython==1.85
      - bleach==6.2.0
      - blis==1.3.0
      - cachetools==5.5.2
      - catalogue==2.0.10
      - choreographer==1.0.9
      - click==8.2.1
      - cloudpathlib==0.21.1
      - comm==0.2.3
      - confection==0.1.5
      - contourpy==1.3.2
      - cryptography==45.0.6
      - cycler==0.12.1
      - cymem==2.0.11
      - dataclasses-json==0.6.7
      - debugpy==1.8.16
      - decorator==5.2.1
      - defusedxml==0.7.1
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - faiss-cpu==1.11.0.post1
      - fastjsonschema==2.21.1
      - filetype==1.2.0
      - fonttools==4.59.0
      - fqdn==1.5.1
      - google-ai-generativelanguage==0.6.18
      - google-api-core==2.25.1
      - google-auth==2.40.3
      - googleapis-common-protos==1.70.0
      - grpcio==1.74.0
      - grpcio-status==1.74.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - httpx-sse==0.4.1
      - invoke==2.2.0
      - ipykernel==6.30.1
      - ipython==8.37.0
      - ipywidgets==8.1.7
      - isodate==0.7.2
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - json5==0.12.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.25.0
      - jsonschema-specifications==2025.4.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.8.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.6
      - jupyter-server==2.16.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - kaleido==1.0.0
      - kiwisolver==1.4.8
      - langchain==0.3.27
      - langchain-community==0.3.27
      - langchain-core==0.3.79
      - langchain-google-genai==2.1.10
      - langchain-ollama==0.3.10
      - langchain-text-splitters==0.3.9
      - langcodes==3.5.0
      - langgraph==1.0.1
      - langgraph-checkpoint==3.0.0
      - langgraph-prebuilt==1.0.1
      - langgraph-sdk==0.2.9
      - langsmith==0.4.13
      - language-data==1.3.0
      - lark==1.2.2
      - levenshtein==0.27.1
      - lightning-utilities==0.15.2
      - logistro==1.1.0
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - marshmallow==3.26.1
      - matplotlib==3.10.5
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.1.3
      - mpmath==1.3.0
      - murmurhash==1.0.13
      - mypy-extensions==1.1.0
      - narwhals==2.1.2
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - notebook==7.4.5
      - notebook-shim==0.2.4
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - ollama==0.6.0
      - orjson==3.11.1
      - ormsgpack==1.11.0
      - overrides==7.7.0
      - owlready2==0.48
      - pandocfilters==1.5.1
      - paramiko==4.0.0
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==11.3.0
      - platformdirs==4.3.8
      - plotly==6.3.0
      - preshed==3.0.10
      - prometheus-client==0.22.1
      - prompt-toolkit==3.0.51
      - proto-plus==1.26.1
      - protobuf==6.32.0
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydantic-settings==2.10.1
      - pygments==2.19.2
      - pynacl==1.5.0
      - pyparsing==3.2.3
      - python-dotenv==1.1.1
      - python-json-logger==3.3.0
      - python-levenshtein==0.27.1
      - pytorch-lightning==2.5.3
      - pyzmq==27.0.1
      - rapidfuzz==3.13.0
      - rdflib==7.1.4
      - referencing==0.36.2
      - requests-toolbelt==1.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rich==14.1.0
      - rpds-py==0.27.0
      - rsa==4.9.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - shellingham==1.5.4
      - simplejson==3.20.1
      - smart-open==7.3.0.post1
      - sniffio==1.3.1
      - soupsieve==2.7
      - spacy==3.8.7
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.1
      - stack-data==0.6.3
      - strsimpy==0.2.1
      - sympy==1.14.0
      - tenacity==9.1.2
      - terminado==0.18.1
      - thinc==8.3.6
      - tiktoken==0.11.0
      - tinycss2==1.4.0
      - torch==2.7.1
      - torchmetrics==1.8.1
      - tornado==6.5.2
      - traitlets==5.14.3
      - triton==3.3.1
      - typer==0.16.0
      - types-python-dateutil==2.9.0.20250809
      - typing-inspect==0.9.0
      - typing-inspection==0.4.1
      - uri-template==1.3.0
      - uuid==1.30
      - wasabi==1.1.3
      - wcwidth==0.2.13
      - weasel==0.4.1
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.14
      - wrapt==1.17.2
prefix: /aloy/home/ymartins/miniconda3/envs/matchct_env

container/nerworkflow.yml (diff)
@@ -33,6 +33,7 @@ dependencies:
   - azure-storage-blobs-cpp=12.14.0=hb1c9500_1
   - azure-storage-common-cpp=12.10.0=hebae86a_2
   - azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
+  - bottleneck=1.6.0=py310hf779ad0_0
   - brotli-python=1.1.0=py310hf71b8c6_3
   - bzip2=1.0.8=h4bc722e_7
   - c-ares=1.34.5=hb9d3cd8_0
@@ -146,11 +147,11 @@ dependencies:
   - nlohmann_json=3.12.0=h3f2d84a_0
   - numpy=2.2.6=py310hefbff90_0
   - openjdk=23.0.2=h53dfc1b_2
-  - openssl=3.5.1=h7b32b05_0
+  - openssl=3.5.3=h26f9b46_0
   - optuna=4.4.0=pyhd8ed1ab_0
   - orc=2.1.3=h61e0c1e_0
   - packaging=25.0=pyh29332c3_1
-  - pandas=2.3.1=py310h0158d43_0
+  - pandas=2.3.2=py310h0158d43_0
   - pcre2=10.45=hc749103_0
   - pip=25.2=pyh8b19718_0
   - pixman=0.46.4=h537e5f6_0
@@ -230,6 +231,7 @@ dependencies:
       - biopython==1.85
       - bleach==6.2.0
       - blis==1.3.0
+      - cachetools==5.5.2
       - catalogue==2.0.10
       - choreographer==1.0.9
       - click==8.2.1
@@ -248,8 +250,15 @@ dependencies:
       - executing==2.2.0
       - faiss-cpu==1.11.0.post1
       - fastjsonschema==2.21.1
+      - filetype==1.2.0
       - fonttools==4.59.0
       - fqdn==1.5.1
+      - google-ai-generativelanguage==0.6.18
+      - google-api-core==2.25.1
+      - google-auth==2.40.3
+      - googleapis-common-protos==1.70.0
+      - grpcio==1.74.0
+      - grpcio-status==1.74.0
       - h11==0.16.0
       - httpcore==1.0.9
       - httpx==0.28.1
@@ -283,10 +292,15 @@ dependencies:
       - kiwisolver==1.4.8
       - langchain==0.3.27
       - langchain-community==0.3.27
-      - langchain-core==0.3.72
-      - langchain-ollama==0.3.6
+      - langchain-core==0.3.79
+      - langchain-google-genai==2.1.10
+      - langchain-ollama==0.3.10
       - langchain-text-splitters==0.3.9
       - langcodes==3.5.0
+      - langgraph==1.0.1
+      - langgraph-checkpoint==3.0.0
+      - langgraph-prebuilt==1.0.1
+      - langgraph-sdk==0.2.9
       - langsmith==0.4.13
       - language-data==1.3.0
       - lark==1.2.2
@@ -325,9 +339,11 @@ dependencies:
       - nvidia-nccl-cu12==2.26.2
       - nvidia-nvjitlink-cu12==12.6.85
       - nvidia-nvtx-cu12==12.6.77
-      - ollama==0.5.3
+      - ollama==0.6.0
       - orjson==3.11.1
+      - ormsgpack==1.11.0
       - overrides==7.7.0
+      - owlready2==0.48
       - pandocfilters==1.5.1
       - paramiko==4.0.0
       - parso==0.8.4
@@ -338,9 +354,13 @@ dependencies:
       - preshed==3.0.10
       - prometheus-client==0.22.1
       - prompt-toolkit==3.0.51
+      - proto-plus==1.26.1
+      - protobuf==6.32.0
       - psutil==7.0.0
       - ptyprocess==0.7.0
       - pure-eval==0.2.3
+      - pyasn1==0.6.1
+      - pyasn1-modules==0.4.2
       - pydantic==2.11.7
       - pydantic-core==2.33.2
       - pydantic-settings==2.10.1
@@ -361,6 +381,7 @@ dependencies:
       - rfc3987-syntax==1.1.0
       - rich==14.1.0
       - rpds-py==0.27.0
+      - rsa==4.9.1
       - seaborn==0.13.2
       - send2trash==1.8.3
       - shellingham==1.5.4
@@ -373,10 +394,12 @@ dependencies:
       - spacy-loggers==1.0.5
       - srsly==2.5.1
       - stack-data==0.6.3
+      - strsimpy==0.2.1
       - sympy==1.14.0
       - tenacity==9.1.2
       - terminado==0.18.1
       - thinc==8.3.6
+      - tiktoken==0.11.0
       - tinycss2==1.4.0
       - torch==2.7.1
       - torchmetrics==1.8.1
